# WSO2 OIDC Config
VITE_APP_SIGNIN_REDIRECT_URL = 
VITE_APP_SIGNOUT_REDIRECT_URL = 
VITE_APP_CLIENT_ID =  
VITE_APP_BASE_URL = 
VITE_APP_SCOPE = 

#Firebase Config
VITE_APP_API_KEY = 
VITE_APP_AUTH_DOMAIN = 
VITE_APP_PROJECT_ID = 
VITE_APP_STORAGE_BUCKET = 
VITE_APP_MESSAGING_SENDER_ID = 
VITE_APP_APP_ID = 